# ursapi-dotnet

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  urs-api.csproj  urs-api.sln
BussinessLayer/Implementations/: LocalJobsBL.cs  ManPowerBL.cs  TravelBL.cs
BussinessLayer/Interfaces/: ILocalJobsBL.cs  IManPowerBL.cs  ITravelBL.cs
Controllers/: AttachmentController.cs  AuthenticationController.cs  ContactUsController.cs  LocationController.cs  PastProgramsController.cs  UserController.cs
DataAccessLayer/: AppConfiguration.cs
DataAccessLayer/Implementations/: LocalJobs.cs  ManPower.cs  Sector.cs  Travel.cs
DataAccessLayer/Interfaces/: IManPower.cs  ISector.cs  ITravel.cs  IlocalJobs.cs
DbContexts/: CustomDbContext.cs  URSDbContext.cs
Helpers/: AppSettings.cs
Migrations/: 20230328063229_Initial.Designer.cs  20230328063229_Initial.cs  20230328065146_Seond.Designer.cs  20230328065146_Seond.cs  20230328065334_allow nll.Designer.cs  20230328065334_allow nll.cs  20230328065530_allowallnull.Designer.cs  20230328065530_allowallnull.cs  20230328170550_Contactus.Designer.cs  20230328170550_Contactus.cs  URSDbContextModelSnapshot.cs
Models/: ApiResponse.cs  Attachments.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshToken.cs  RevokeTokenRequest.cs  User.cs
Models/Implementaions/: ContactUs.cs  Location.cs  PastProgram.cs  RolesAuthorization.cs
Models/Interfaces/: Credentials.cs
Properties/: launchSettings.json
RequestModel/: AttachmentRequestDTO.cs  NENFormStatusRequestDTO.cs
ResponseModel/: AttachmentResponseDTO.cs  AttachmentTypeResponseDTO.cs  ChrisResponseDTO.cs  NENFormStatusResponseDTO.cs  RequestResponseDTO.cs
Services/: AuthenticationService.cs  ContactUsService.cs  LocationService.cs  PastProgramsService.cs  UserService.cs
