<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>urs_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccessLayer\Implementations\**" />
    <Compile Remove="DataAccessLayer\Interfaces\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="DataAccessLayer\Implementations\**" />
    <Content Remove="DataAccessLayer\Interfaces\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="DataAccessLayer\Implementations\**" />
    <EmbeddedResource Remove="DataAccessLayer\Interfaces\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="DataAccessLayer\Implementations\**" />
    <None Remove="DataAccessLayer\Interfaces\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5" />
  </ItemGroup>

</Project>
